{
  "ConnectionString": {
    "SosmedDb": "Host=localhost;Database=Sosmed;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ElasticSerachSettings": {
    "ElasticSerachURL": "http://localhost:9200/",
    "ESUsertatusIndex": "sosmed_user_post"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:44388",
    "Audience": "http://localhost:3000",
    "SignatureKey": "Vm0xNFYySXhUWGxWYmxKVFlteEtXRmxzYUVOamJGWnpXa1JTYW1KSFVucFhhMVpyWWtkS1JsZHFSbHBoTVZwTVdWUkJlR05zWkhGU2JGcFhVbGR6ZUZkc1dtdFVNVVp6VVd4V1RsSkVRVGs9"
  },
  "UserPostFilesDir": "D:\\infrastructure\\app_data\\Sosmed\\user_post_files",
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "AddUserPostTopic": "sosmed_add_user_post_topic",
    "UpdateUserPostTopic": "sosmed_update_user_post_topic",
    "DeleteUserPostTopic": "sosmed_delete_user_post_topic"
  }
}
